Train on 60000 samples, validate on 10000 samples
Epoch 1/10
 - 156s - loss: 0.2315 - acc: 0.9344 - val_loss: 0.0802 - val_acc: 0.9750
Epoch 2/10
 - 156s - loss: 0.0736 - acc: 0.9781 - val_loss: 0.0464 - val_acc: 0.9843
Epoch 3/10
 - 179s - loss: 0.0532 - acc: 0.9841 - val_loss: 0.0428 - val_acc: 0.9863
Epoch 4/10
 - 140s - loss: 0.0402 - acc: 0.9877 - val_loss: 0.0403 - val_acc: 0.9866
Epoch 5/10
 - 141s - loss: 0.0337 - acc: 0.9893 - val_loss: 0.0351 - val_acc: 0.9880
Epoch 6/10
 - 139s - loss: 0.0277 - acc: 0.9912 - val_loss: 0.0308 - val_acc: 0.9898
Epoch 7/10
 - 140s - loss: 0.0232 - acc: 0.9929 - val_loss: 0.0350 - val_acc: 0.9877
Epoch 8/10
 - 140s - loss: 0.0208 - acc: 0.9933 - val_loss: 0.0321 - val_acc: 0.9896
Epoch 9/10
 - 139s - loss: 0.0167 - acc: 0.9945 - val_loss: 0.0294 - val_acc: 0.9896
Epoch 10/10
 - 139s - loss: 0.0144 - acc: 0.9957 - val_loss: 0.0306 - val_acc: 0.9906
CNN Error: 0.94%